MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=37017
MONGO_AUTHDATABASE=admin
JWT_SECRET=somesecret
TELEGRAM_TOKEN=5475927178:AAGVGJK03VesWZS1nQx6vfiXqwW1MJXj2nE
CHAT_ID=-1001781370668
